VITE_SUPABASE_URL=https://zcjwjpsjwdljqlxmzgch.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjandqcHNqd2RsanFseG16Z2NoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMTIwOTgsImV4cCI6MjA3Mzc4ODA5OH0.PWko_e3nWmq4mfx1J-ZAffL1s_ATcsbrUapqGGHCd3w
